.picto_style {
  width: 25px;
}

/* .design {
  display: flex;
  height: 40px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
} */

.design {
  display: grid;
  grid-template-columns: auto;
  grid-template-columns: repeat(12, 1fr);
  justify-content: flex-start;
  height: 40px;
  align-items: center;
  /* grid-auto-columns: auto;
  grid-auto-columns: minmax(100px, auto);
  grid-auto-rows: minmax(50px, auto);
  grid-auto-rows: auto;
  grid-auto-rows: 12% 12% 12%;
  height: 40px;
  justify-content: flex-start;
  align-items: center; */
}
